# GoldDuck

./: GoldDuckCamera.sln  README.md
GoldDuckCamera/Client/: GoldDuckCamera.Client.csproj  Program.cs  _Imports.razor
GoldDuckCamera/Client/Pages/: Accessories.razor  AddUser.razor  Camera.razor  CartProduct.razor  DeleteUser.razor  Detail.razor  EditUser.razor  Guarantee.razor  Index.razor  Login.razor  Register.razor  Register.razor.css  User.razor  VideoCam.razor
GoldDuckCamera/Client/Pages/brand/: AddBrand.razor  EditBrand.razor  Index.razor
GoldDuckCamera/Client/Properties/: launchSettings.json
GoldDuckCamera/Client/Shared/: MainLayout.razor  NavMenu.razor
GoldDuckCamera/Client/wwwroot/: index.html
GoldDuckCamera/Client/wwwroot/css/: mycss.css
GoldDuckCamera/Server/: GoldDuckCamera.Server.csproj  Program.cs  appsettings.json
GoldDuckCamera/Server/AppDbContext/: ApplicationDbContext.cs
GoldDuckCamera/Server/Controllers/: UserController.cs  WeatherForecastController.cs
GoldDuckCamera/Server/Models/: User.cs
GoldDuckCamera/Server/Repository/: CategoryRepository.cs  IUserRepository.cs  UserRepository.cs
GoldDuckCamera/Server/Services/: IUserServices.cs  ProductServices.cs  UserServices.cs
GoldDuckCamera/Shared/: CategoryViewModel.cs  UserViewModel.cs  WeatherForecast.cs
