is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = GoldDuckCamera.Client
build_property.RootNamespace = GoldDuckCamera.Client
build_property.ProjectDir = C:\GoldDuckCamera\GoldDuckCamera\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\GoldDuckCamera\GoldDuckCamera\Client
build_property._RazorSourceGeneratorDebug = 

[C:/GoldDuckCamera/GoldDuckCamera/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/GoldDuckCamera/GoldDuckCamera/Client/Pages/Accessories.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjZXNzb3JpZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/GoldDuckCamera/GoldDuckCamera/Client/Pages/Camera.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FtZXJhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/GoldDuckCamera/GoldDuckCamera/Client/Pages/Contact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/GoldDuckCamera/GoldDuckCamera/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/GoldDuckCamera/GoldDuckCamera/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/GoldDuckCamera/GoldDuckCamera/Client/Pages/Guarantee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3VhcmFudGVlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/GoldDuckCamera/GoldDuckCamera/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/GoldDuckCamera/GoldDuckCamera/Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/GoldDuckCamera/GoldDuckCamera/Client/Pages/VideoCam.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlkZW9DYW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/GoldDuckCamera/GoldDuckCamera/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/GoldDuckCamera/GoldDuckCamera/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/GoldDuckCamera/GoldDuckCamera/Client/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ttfg4fxclx

[C:/GoldDuckCamera/GoldDuckCamera/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zcq3uyoj0e

[C:/GoldDuckCamera/GoldDuckCamera/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5thau5dncs
